# clonetest

./: .gitignore  .gitlab-ci.yml  .shulkerconfig.yaml  Dockerfile  Dockerfile.build  docker-compose.yml  introspect.json  introspection_query.json  pom.xml  whitelist.json
libraries/api/: pom.xml
libraries/api/src/main/graphql/service/: getAllLogs.gql  registerPlayer.gql  submitLog.gql
libraries/api/src/main/java/com/humingamelab/mc/api/: Api.java  ApiTest.java  MapAdapter.java  TimeAdapter.java
plugins/HuMInGameLabsPlugin/: pom.xml
plugins/HuMInGameLabsPlugin/src/main/java/org/huminlabs/huminlabplugin/: Commands.java  EventListeners.java  HuMInLabPlugin.java  WorldLoader.java
plugins/HuMInGameLabsPlugin/src/main/java/org/huminlabs/huminlabplugin/Backend/: BackendRequestHandler.java
plugins/HuMInGameLabsPlugin/src/main/java/org/huminlabs/huminlabplugin/NPC/: NPCManager.java
plugins/HuMInGameLabsPlugin/src/main/java/org/huminlabs/huminlabplugin/Objective/: Objective.java  ObjectiveStorage.java  PlayerPointer.java  WorldChange.java
plugins/SplitterNode/src/main/java/alexpet/splitter/listeners/: RedStoneListener.java
plugins/contraption/: pom.xml
scripts/: build.sh
static/: edge_sheet.csv
static/Objectives/: WorldChanges.json  worldChange.json
static/PlayerData/: PlayerPointers.json
